{
  "name": "remotion-request-flow",
  "version": "1.0.0",
  "description": "Request path Client → LB → App → DB (Remotion personal trial)",
  "repository": {},
  "license": "UNLICENSED",
  "private": true,
  "dependencies": {
    "@remotion/cli": "4.0.525",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "remotion": "4.0.525"
  },
  "devDependencies": {
    "@remotion/eslint-config-flat": "4.0.525",
    "@types/react": "19.2.7",
    "@types/web": "0.0.166",
    "eslint": "9.19.0",
    "prettier": "3.8.1",
    "typescript": "5.9.3"
  },
  "scripts": {
    "dev": "remotion studio",
    "studio": "remotion studio",
    "build": "remotion bundle",
    "render": "remotion render RequestFlow out/request-flow.mp4",
    "render:zoom": "remotion render RequestFlowZoom out/request-flow-zoom.mp4",
    "render:zoom-detail": "remotion render RequestFlowZoomDetail out/request-flow-zoom-detail.mp4",
    "render:probe": "remotion render BoundaryProbe out/boundary-probe.mp4",
    "render:branch": "remotion render BranchMerge out/branch-merge.mp4",
    "render:cache": "remotion render CacheHitMiss out/cache-hit-miss.mp4",
    "render:cache-hit-miss": "remotion render RequestFlowCacheHitMiss out/request-flow-cache-hit-miss.mp4",
    "render:icons": "remotion render IconNodes out/icon-nodes.mp4",
    "render:icon-path": "remotion render IconPathBranch out/icon-path-branch.mp4",
    "render:success": "remotion render RequestFlowSuccess out/request-flow-success.mp4",
    "render:fail-lost": "remotion render RequestFlowFailLost out/request-flow-fail-lost.mp4",
    "render:retry": "remotion render RequestFlowRetry out/request-flow-retry.mp4",
    "upgrade": "remotion upgrade",
    "lint": "eslint src && tsc"
  }
}
